;
;
; MEMCACHED CONNECTION POOL
; JUST A LIST OF SERVERS AND PORTS
; in ../CACHE_SOURCE.ini in the [CACHE_SOURCE] settings 
; define the name of a cache pool, in this file
; set the servers and ports for the pool
; [*N] is an arbitrary name just needs to be unique within the pool
; entries will be sorted by natsort()
; values:
; host="192.168.0.42" host name or IP
; port=11211			port default specified
; weight=33				weight in pool %
;set weight=0 to keep server in pool (avoid cache rebuild)
; every change in server configuration with memcached requires a rebuilding of the cache pool
; use "weight=0" to add the server to the cache pool {off load time ideally)
; depending on you rconfiguration there can be less impact on the rebuild by changing the weight
; comment weight=0 to add the server to the cache pool but not assign any thing to it
;
; 
[0]
host="127.0.0.1"
port=11211
;weight=

[1]
host="192.168.0.42"
port=11211
;weight=