;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;THIS IS THE CORE SET UP ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; we'll keep this fairly simple and isolate the different
; "layers" of the application
;
; LOAD_ID IS ***REQUIRED***
; this is how to reference your loaded values with the 
; CONFIG_MANAGER class
; $GLOBALS['CONFIG_MANAGER']->getSetting($LOAD_ID="JCORE", $SECTION_NAME="FOUNDATION" [, $SETTING_NAME = "SETTING_1"])
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LOAD_ID="JCORE" 
; should be called with the same LOAD_ID
; THIS SECTION WILL BE APPLIED AS CONSTANTS
[FOUNDATION]
; for the date format you can pass constants 
;    'DATE_ATOM' => 'Y-m-d\\TH:i:sP',
;    'DATE_COOKIE' => 'l, d-M-y H:i:s T',
;    'DATE_ISO8601' => 'Y-m-d\\TH:i:sO',
;    'DATE_RFC822' => 'D, d M y H:i:s O',
;    'DATE_RFC850' => 'l, d-M-y H:i:s T',
;    'DATE_RFC1036' => 'D, d M y H:i:s O',
;    'DATE_RFC1123' => 'D, d M Y H:i:s O',
;    'DATE_RFC2822' => 'D, d M Y H:i:s O',
;    'DATE_RFC3339' => 'Y-m-d\\TH:i:sP',
;    'DATE_RSS' => 'D, d M Y H:i:s O',
;    'DATE_W3C' => 'Y-m-d\\TH:i:sP',

DATE_FORMAT="Y-m-d"	;http://www.php.net/manual/en/function.date.php
DATE_FORMAT_LONG="l jS \of F Y h:i:s A"  
SETTING_2="hi_im_setting_2"
SETTING_3="hi_im_setting_3"
SETTING_4="hi_im_setting_4"
ENVIRONMENT="DEV" 
; DEV/UAT/PROD
; API INFO IS NOT INCLUDED HERE
